# ОТВЕТИТЬ: почему вариант с подсказкой для ввода закомментирован?
# input_num = input('Введите число: ')

# ИСПРАВИТЬ: возвращаемое значение функции input() не используется отдельно, следует записать в одну строку
input_num = input()
input_num = int(input_num)

# КОММЕНТАРИЙ: объявление данных переменных можно также считать избыточным, если принять во внимание простоту данных выражений и то, что в дальнейшем каждая из переменных используется только единожды
before_num = input_num - 1
after_num = input_num + 1

print("Следующее за числом", input_num, "число:", after_num, "\nДля числа", input_num, "предыдущее число:", before_num)


# Следующее за числом 102 число: 103
# Для числа 102 предыдущее число: 101


# ИТОГ: отлично — 3/3
