inp_1 = input("Введите целое число: ")
inp_2 = input("Введите целое число: ")

# КОММЕНТАРИЙ: что касается учебных задач, то, пока в задании явным образом не сказано обратное, мы подразумеваем, что условный пользователь будет вводить требуемые данные всегда корректно — поэтому такие проверки можно пропускать
if inp_1.isdecimal() and inp_2.isdecimal():
    inp_1, inp_2 = int(inp_1), int(inp_2)
    
    # СДЕЛАТЬ: подумайте и перепишите нижеследующую часть кода так, чтобы обойтись только одним блоком if
    if inp_1 % inp_2 == 0:
        print(f'{inp_1} делится на {inp_2} нацело\n'
              # ИСПРАВИТЬ здесь и далее: оператор целочисленного деления называют также оператором деления с округлением вниз (или с отбрасыванием дробной части) — то есть он делает ровно то, что делаете здесь вы, только быстрее
              f'частное: {inp_1 / inp_2:.0f}')

    else:
        print(f'{inp_1} не делится на {inp_2} нацело\n'
              f'неполное частное: {inp_1 / inp_2:.0f}\n'
              # ИСПРАВИТЬ: вы уже вычисляли остаток, а здесь повторно выполняете ту же операцию — неоптимально
              f'остаток: {inp_1 % inp_2:.0f}')

else:
    print("Введите целое число")
    
# 11  не делится на 5 нацело
# неполное частное: 2
# остаток: 1


# ИТОГ: хорошо — 2/3
