inp_1 = input('Введите координаты первой клетки: ')
inp_2 = input('Введите координаты второй клетки: ')

# ИСПОЛЬЗОВАТЬ: ещё один способ записи выражений на нескольких строчках — это уже не по PEP 8, но в отдельных случаях пригождается
if (
        (len(inp_1) == 2 and len(inp_2) == 2)
    and 'a' <= inp_1[0] <= 'h'
    and '1' <= inp_1[1] <= '8'
    and 'a' <= inp_2[0] <= 'h'
    and '1' <= inp_2[1] <= '8'
):
    # КОММЕНТАРИЙ: именно так; выполнять повторные проверки — это лишняя работа
    # эта строка тоже должна сработать т.к. выше уже была проверка на введенные символы
    if inp_2[0] == inp_1[0] or inp_2[1] == inp_1[1]:
        print('Да')
    else:
        print('Нет')

else:
    print('Введите корректно координаты')

# Нет


# ИТОГ: отлично — 3/3
