from pathlib import Path
from sys import path

def search_context(word: str, *words: str, context: int= 0 ) -> list[dict]:
    """Осуществляет поиск в текстовых файлах строк содержажих ключевые слова. Возвращает список словарей с найденными строками.
    
    Аргументы:
    word -- позиционно-ключевой аргумент, содержит ключевое слово в виде объекта str.
    words -- кортеж, содержит ключевые слова в виде объекта str.
    context -- ключевой аргумент по умолчанию = 0. Содержит количество строк до и после найденной строки.
    return:
    list -- список словарей снаденными строками.
    
    """
    directory_path = Path(path[0]) / 'data'
    list_file = [elem for elem in directory_path.iterdir() if elem.name.endswith('.txt')]
    list_words = [word] + [word for word in words]
    list_out = []
    
    
    for file in list_file:

        filein = open(file, encoding='utf-8')
        list_lines = [line for line in filein]
        filein.close()
        
        for line in list_lines:
            index_line = list_lines.index(line)
            for word in list_words:
                if word.lower() in line.lower():
                    text = ''.join(list_lines[index_line - context:index_line + 1 + context])
                    list_out.append(
                                    {'context': context,
                                    'filename': file.name,
                                    'keyword': word,
                                    'line': list_lines.index(line) + 1,
                                    'text': text}
                                    )
    
    return list_out
    
# >>> from pprint import pprint
# >>>
# >>> pprint(search_context('каретах', 'мысли', context = 1))
# [{'context': 1,
  # 'filename': 'E3ln1.txt',
  # 'keyword': 'каретах',
  # 'line': 163,
  # 'text': 'Кучер, услышав, что нужно пропустить два поворота и поворотить на '
          # 'третий, сказал: «Потрафим, ваше благородие», - и Чичиков уехал, '
          # 'сопровождаемый долго поклонами и маханьями платка приподымавшихся '
          # 'на цыпочках хозяев.\n'
          # 'Манилов долго стоял на крыльце, провожая глазами удалявшуюся '
          # 'бричку, и когда она уже совершенно стала не видна, он все еще '
          # 'стоял, куря трубку. Наконец вошел он в комнату, сел на стуле и '
          # 'предался размышлению, душевно радуясь, что доставил гостю своему '
          # 'небольшое удовольствие. Потом мысли его перенеслись незаметно к '
          # 'другим предметам и наконец занеслись бог знает куда. Он думал о '
          # 'благополучии дружеской жизни, о том, как бы хорошо было жить с '
          # 'другом на берегу какой-нибудь реки, потом чрез эту реку начал '
          # 'строиться у него мост, потом огромнейший дом с таким высоким '
          # 'бельведером, что можно оттуда видеть даже Москву, и там пить '
          # 'вечером чай на открытом воздухе и рассуждать о каких-нибудь '
          # 'приятных предметах. Потом, что они вместе с Чичиковым приехали в '
          # 'какое-то общество в хороших каретах, где обворожают всех '
          # 'приятностию обращения, и что будто бы государь, узнавши о такой их '
          # 'дружбе, пожаловал их генералами, и далее, наконец, бог знает что '
          # 'такое, чего уже он и сам никак не мог разобрать. Странная просьба '
          # 'Чичикова прервала вдруг все его мечтания. Мысль о ней как-то '
          # 'особенно не варилась в его голове: как ни переворачивал он ее, но '
          # 'никак не мог изъяснить себе, и все время сидел он и курил трубку, '
          # 'что тянулось до самого ужина.'},
 # {'context': 1,
  # 'filename': 'E3ln1.txt',
  # 'keyword': 'мысли',
  # 'line': 163,
  # 'text': 'Кучер, услышав, что нужно пропустить два поворота и поворотить на '
          # 'третий, сказал: «Потрафим, ваше благородие», - и Чичиков уехал, '
          # 'сопровождаемый долго поклонами и маханьями платка приподымавшихся '
          # 'на цыпочках хозяев.\n'
          # 'Манилов долго стоял на крыльце, провожая глазами удалявшуюся '
          # 'бричку, и когда она уже совершенно стала не видна, он все еще '
          # 'стоял, куря трубку. Наконец вошел он в комнату, сел на стуле и '
          # 'предался размышлению, душевно радуясь, что доставил гостю своему '
          # 'небольшое удовольствие. Потом мысли его перенеслись незаметно к '
          # 'другим предметам и наконец занеслись бог знает куда. Он думал о '
          # 'благополучии дружеской жизни, о том, как бы хорошо было жить с '
          # 'другом на берегу какой-нибудь реки, потом чрез эту реку начал '
          # 'строиться у него мост, потом огромнейший дом с таким высоким '
          # 'бельведером, что можно оттуда видеть даже Москву, и там пить '
          # 'вечером чай на открытом воздухе и рассуждать о каких-нибудь '
          # 'приятных предметах. Потом, что они вместе с Чичиковым приехали в '
          # 'какое-то общество в хороших каретах, где обворожают всех '
          # 'приятностию обращения, и что будто бы государь, узнавши о такой их '
          # 'дружбе, пожаловал их генералами, и далее, наконец, бог знает что '
          # 'такое, чего уже он и сам никак не мог разобрать. Странная просьба '
          # 'Чичикова прервала вдруг все его мечтания. Мысль о ней как-то '
          # 'особенно не варилась в его голове: как ни переворачивал он ее, но '
          # 'никак не мог изъяснить себе, и все время сидел он и курил трубку, '
          # 'что тянулось до самого ужина.'},
 # {'context': 1,
  # 'filename': 'le1UO.txt',
  # 'keyword': 'мысли',
  # 'line': 13,
  # 'text': 'Графиня стала раздеваться перед зеркалом. Откололи с нее чепец, '
          # 'украшенный розами; сняли напудренный парик с ее седой и плотно '
          # 'остриженной головы. Булавки дождем сыпались около нее. Желтое '
          # 'платье, шитое серебром, упало к ее распухлым ногам. Германн был '
          # 'свидетелем отвратительных таинств ее туалета; наконец графиня '
          # 'осталась в спальной кофте и ночном чепце: в этом наряде, более '
          # 'свойственном ее старости, она казалась менее ужасна и безобразна.\n'
          # 'Как и все старые люди вообще, графиня страдала бессонницею. '
          # 'Раздевшись, она села у окна в вольтеровы кресла и отослала '
          # 'горничных. Свечи вынесли, комната опять осветилась одною лампадою. '
          # 'Графиня сидела вся желтая, шевеля отвислыми губами, качаясь направо '
          # 'и налево. В мутных глазах ее изображалось совершенное отсутствие '
          # 'мысли; смотря на нее, можно было бы подумать, что качание страшной '
          # 'старухи происходило не от ее воли, но по действию скрытого '
          # 'гальванизма.\n'
          # 'Вдруг это мертвое лицо изменилось неизъяснимо. Губы перестали '
          # 'шевелиться, глаза оживились: перед графинею стоял незнакомый '
          # 'мужчина.\n'},
 # {'context': 1,
  # 'filename': 'r62Bf.txt',
  # 'keyword': 'мысли',
  # 'line': 61,
  # 'text': '«Двадцать копеек мои унес, - злобно проговорил Раскольников, '
          # 'оставшись один. - Ну пусть и с того тоже возьмет, да и отпустит с '
          # 'ним девочку, тем и кончится… И чего я ввязался тут помогать? Ну, '
          # 'мне ль помогать? Имею ль я право помогать? Да пусть их переглотают '
          # 'друг друга живьем, - мне-то чего? И как я смел отдать эти двадцать '
          # 'копеек. Разве они мои?»\n'
          # 'Несмотря на эти странные слова, ему стало очень тяжело. Он присел '
          # 'на оставленную скамью. Мысли его были рассеянны… Да и вообще тяжело '
          # 'ему было думать в эту минуту о чем бы то ни было. Он бы хотел '
          # 'совсем забыться, все забыть, потом проснуться и начать совсем '
          # 'сызнова…\n'
          # ' - Бедная девочка! - сказал он, посмотрев в опустевший угол скамьи. '
          # '- Очнется, поплачет, потом мать узнает… Сначала прибьет, а потом '
          # 'высечет, больно и с позором, пожалуй и сгонит… А не сгонит, так '
          # 'все-таки пронюхают Дарьи Францовны, и начнет шмыгать моя девочка, '
          # 'туда да сюда… Потом тотчас больница (и это всегда у тех, которые у '
          # 'матерей живут очень честных и тихонько от них пошаливают), ну а '
          # 'там… а там опять больница… вино… кабаки… и еще больница… года через '
          # 'два-три - калека, итого житья ее девятнадцать аль восемнадцать лет '
          # 'от роду всего-с… Разве я таких не видал? А как они делались? Да вот '
          # 'все так и делались… Тьфу! А пусть! Это, говорят, так и следует… '
          # 'Такой процент, говорят, должен уходить каждый год… куда-то… к '
          # 'черту, должно быть, чтоб остальных освежать и им не мешать. '
          # 'Процент! Славные, право, у них эти словечки: они такие '
          # 'успокоительные, научные. Сказано: процент, стало быть, и '
          # 'тревожиться нечего. Вот если бы другое слово, ну тогда… было бы, '
          # 'может быть, беспокойнее… А что, коль и Дунечка как-нибудь в процент '
          # 'попадет!.. Не в тот, так в другой?..\n'}]