case = []
while True:
    inp = input('Введите целое число: ')
    
    if int(inp) % 7:
        break

    case += [inp]

# ИСПОЛЬЗОВАТЬ: круглые скобки не нужны
case = case[::-1]
# или
# case.reverse()

print(' '.join(case))


# Введите целое число: 7
# Введите целое число: 7
# Введите целое число: 14
# Введите целое число: 21
# Введите целое число: 12
# 21 14 7 7


# ИТОГ: отлично — 3/3
