inp_n = int(input('Введите натуральное число: '))
sum_num = 0

while inp_n > 0:
    num = input('Введите целое число: ')
    
    if num.isdecimal():
        sum_num += int(num)
    inp_n -= 1

print(sum_num)

# Введите натуральное число: 6

# Введите целое число: 3
# Введите целое число: -5
# Введите целое число: 2
# Введите целое число: 11
# Введите целое число: -1
# Введите целое число: 9

# 25


# ИТОГ: отлично — 3/3
