text = input('Введите текст: ')

# ИСПОЛЬЗОВАТЬ: character, char — символ
out_text = ''.join(char for char in text if char != ' ')
# КОММЕНТАРИЙ: а ещё есть строковый метод replace() — на строках небольшой длины (~ до 500 символов) нет разницы, но на длинных строках replace() эффективнее по производительности

# предыдущий вариант
# for i in range(len(text)):
    # if text[i] == ' ':
        # out_text += ''
    # else:
        # out_text += text[i]

total = len(out_text) * 30

print(f'{total // 100} руб. {total % 100} коп.')


# Введите текст: грузите апельсины бочках братья карамазовы      грузите апельсины бочках братья карамазовы
# 22 руб. 80 коп.


# ИТОГ: отлично — 3/3
