text = input('Введите текст: ')

char = '--.,:;!?–—\\\'\"()*/'

keys = [''.join(text[i]) for i in range(len(text)) if not text[i] in char ]

print(*keys, sep='')

# Введите текст: Откуда пришёл старец и куда уходит в разгар конфликта, который сам же и спровоцировал, обещая обитателям ночлежки светлое будущее если не на земле, то на небе? В прошлом у Луки - тёмные истории, на которые он намекает в беседе с Васькой Пеплом.

# Откуда пришёл старец и куда уходит в разгар конфликта который сам же и спровоцировал обещая обитателям ночлежки светлое будущее если не на земле то на небе В прошлом у Луки  тёмные истории на которые он намекает в беседе с Васькой Пеплом
