text = input('Введите текст: ')

char = '--.,:;!?–—\\\'\"()*/'

case = ''.join(i for i in text if  i not in char)

print(f'\n{case}')


# Введите текст: Откуда пришёл старец и куда уходит в разгар конфликта, который сам же и спровоцировал, обещая обитателям ночлежки светлое будущее если не на земле, то на небе? В прошлом у Луки - тёмные истории, на которые он намекает в беседе с Васькой Пеплом.

# Откуда пришёл старец и куда уходит в разгар конфликта который сам же и спровоцировал обещая обитателям ночлежки светлое будущее если не на земле то на небе В прошлом у Луки  тёмные истории на которые он намекает в беседе с Васькой Пеплом
