# ИСПОЛЬЗОВАТЬ: более однозначные имена переменных
punctuation = '--.,:;!?–—\\\'\"()*/'

text = input('Введите текст: ')
text_cleared = ''.join(char for char in text if char not in punctuation)

print(f'\n{text_cleared}')


# Введите текст: Откуда пришёл старец и куда уходит в разгар конфликта, который сам же и спровоцировал, обещая обитателям ночлежки светлое будущее если не на земле, то на небе? В прошлом у Луки - тёмные истории, на которые он намекает в беседе с Васькой Пеплом.

# Откуда пришёл старец и куда уходит в разгар конфликта который сам же и спровоцировал обещая обитателям ночлежки светлое будущее если не на земле то на небе В прошлом у Луки  тёмные истории на которые он намекает в беседе с Васькой Пеплом


# ИТОГ: отлично — 3/3
