num_n = int(input('Введите натуральное число: '))

# УДАЛИТЬ: не используемая переменная num
num = 0
case = [1, 1]

# ИСПОЛЬЗОВАТЬ: чтобы не проверять лишних условий, можно сделать так:
if num_n < 3:
    print(*case[:num_n])
# if num_n == 1:
#     print(case[1])
# elif num_n == 2:
#     print(*case)
else:
    # ИСПОЛЬЗОВАТЬ: когда переменная цикла не используется, то её заменяют символом _
    for _ in range(3, num_n+1):
        case += [case[-1] + case[-2]]
    print(*case)


# Введите натуральное число: 18
# 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584


# ИТОГ: очень хорошо — 5/6
