mail_inp = input('Введите электронную почту: ')

# ИСПРАВИТЬ: всё же прямой перебор строки в явном цикле медленнее, чем любой из строковых методов
# ИСПОЛЬЗОВАТЬ: но если всё-таки очень нужно, и вам требуются как сами символы, так и их индексы, то надо использовать встроенную функцию enumerate():
# for i, char in enumerate(mail_inp):

    # КОММЕНТАРИЙ: тогда вам не пришлось бы применять метод (у которого внутри хоть и хорошо оптимизированный, но всё-таки тоже цикл) для поиска индекса того элемента, который у вас сейчас в переменной цикла
print('Да') if mail_inp.count('@') == 1 and mail_inp.index('@') < mail_inp.rfind('.') else print('Нет') 

# СДЕЛАТЬ везде: не надо чистить вывод приложения от собственных строк, добавляйте целиком
# Введите электронную почту: nbvsb@mail.ru@df.rr
# Нет
# Введите электронную почту: nbvsb@mail.ru
# Да
# Введите электронную почту: n.bvsb@mail
# Нет

# ИТОГ: хорошо, но можно лучше — 2/3