fruit_list = []
while True:
    inp = input("Введите название фрукта( введите пустую строку для прекращения ввода): ")
    if not inp:
        break
    # УДАЛИТЬ: else избыточен — в более сложных циклах у вас ещё будут уровни вложенности, поэтому стоит избегать их, если есть возможность
    
    fruit_list.append(inp)

# УДАЛИТЬ: проверка избыточна — проверьте, что возвращают эти срезы для списков длиной 0 и 1

fruit_list = fruit_list[:-2] + [' и '.join(fruit_list[-2:])]

print(' , '.join(fruit_list))


# яблоко
# груша
# апельсин
# лимон
# яблоко , груша , апельсин и лимон


# ИТОГ: очень хорошо — 3/4
